<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oswald">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open Sans">
  <title>A History of Browsers</title>
</head>
<body>
<table class="nav">
  <tr>
    <td class="nav_data"><a href="ie.html"><div class="browser_nav"><img src="http://upload.wikimedia.org/wikipedia/en/1/10/Internet_Explorer_7_Logo.png"></div></a></td>
    <td class="nav_data"><a href="firefox.html"><div class="browser_nav"><img src="http://upload.wikimedia.org/wikipedia/commons/f/ff/Mozilla_Firefox_logo_2013.png"></div></a></td>
    <td class="nav_data"><a href="chrome.html"><div class="browser_nav"><img src="http://upload.wikimedia.org/wikipedia/commons/e/e2/Google_Chrome_icon_%282011%29.svg"></div></a></td>
  </tr>
</table>
</body>
</html>